# personal-finance-app

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  personal-finance-app.sln  s.sh  tsconfig.base.json
backend/: .gitignore  Directory.Packages.props  Dockerfile  Program.cs  appsettings.json  backend.csproj  package.json  tsconfig.json
backend/DatabaseSeeding/: Dockerfile  Program.cs  appsettings.json  database-seeding.csproj  database-seeding.csproj.lscache
backend/Features/: RouteGroupings.cs
backend/Features/BoardColumns/: CreateBoardColumn.cs
backend/Features/Boards/: DeleteBoard.cs  UpdateBoard.cs
backend/Features/KanbanTasks/: CreateKanbanTask.cs  DeleteKanbanTask.cs
backend/Features/Users/: CreateUser.cs
backend/Migrations/: 20250610163919_first_migration.Designer.cs  20250610163919_first_migration.cs  20250612192203_AddNameToBoard.Designer.cs  20250612192203_AddNameToBoard.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Balance.cs  Board.cs  BoardColumn.cs  KanbanTask.cs  Pot.cs  Subtask.cs  User.cs
backend/Shared/: Password.cs  ProblemDetails.cs  shared.csproj  shared.csproj.lscache
backend/Shared/Test/Builders/: Balance.cs  Budget.cs  Pot.cs  RefreshToken.cs  TestState.cs  Transaction.cs  User.cs
backend/Shared/Test/Constants/: Constants.cs
backend/Shared/Test/Faker/: AuthFaker.cs  BalanceFaker.cs  BudgetFaker.cs  FakerExtensions.cs  PotFaker.cs  RefreshToken.cs  TransactionFaker.cs  UserAuthProviderFaker.cs  UserFaker.cs
backend/Src/: Program.cs  appsettings.Development.json  appsettings.json
backend/Src/Features/: RouteGrouping.cs
backend/Src/Features/Auth/: LoginGitHubUser.cs  LoginGoogleUser.cs  LoginGuestUser.cs  LogoutUser.cs  SignUpUser.cs
backend/Src/Features/Budgets/: BudgetExtensions.cs  CreateBudget.cs  DeleteBudget.cs  GetAllBudgets.cs
backend/Src/Features/Categories/: GetAllCategories.cs
backend/Src/Features/Pots/: CreatePot.cs  DeletePot.cs  GetAllPots.cs  PotExtensions.cs
backend/Src/Features/Transactions/: CreateTransaction.cs  GetAllRecurringBills.cs  GetAllTransactions.cs  TransactionBackgroundService.cs  TransactionExtensions.cs  TransactionQueries.cs
backend/Src/Features/Users/: GetUserById.cs
backend/Src/Invariants/Balances/: Balance.cs
backend/Src/Migrations/: 20251206223732_AddRestOfModels.Designer.cs  20251211140841_AddNameToBalance.Designer.cs  20251218191453_MakeUserNameNonNullable.Designer.cs  20260118201954_Add_RefreshToken.Designer.cs  20260118201954_Add_RefreshToken.cs  20260302162641_RefactorNamespaces.Designer.cs  20260313170931_SeparateUserFromUserProvider.cs  20260313222619_RemovePasswordFromUser.cs  20260325094614_MakeUserAuthProviderOptional.cs  20260415191226_AddThemeColorToBudgetAndPot.Designer.cs  20260415191226_AddThemeColorToBudgetAndPot.cs  20260529160954_UserAvatar.Designer.cs  20260529160954_UserAvatar.cs  20260530114022_AvatarSettings.Designer.cs  20260530114022_AvatarSettings.cs  20260709144108_ChangeAuthProviderToList.Designer.cs  20260709144108_ChangeAuthProviderToList.cs  AppDbContextModelSnapshot.cs
backend/Src/Models/: AppDbContext.cs  Avatar.cs  Balance.cs  Budget.cs  ThemeColor.cs  User.cs
backend/Src/Properties/: launchSettings.json
backend/Src/Shared/: Avatar.cs  EndpointFilters.cs  GlobalConstants.cs  JwtTokenProvider.cs  Password.cs
backend/Tests/IntegrationTests/: integrationTests.csproj  integrationtests.csproj.lscache
backend/Tests/IntegrationTests/Fixtures/: DatabaseFixture.cs  IntegrationTestBase.cs  PostgresContainerFixture.cs  (+3 more)
backend/prisma/: schema.prisma
backend/prisma/seed/: seed.ts
backend/src/: .gitignore  Program.cs  app.ts  appsettings.Development.json  appsettings.json  backend.csproj  backend.csproj.lscache  log20260107.txt
backend/src/Config/: AppConfig.cs  DatabaseConfig.cs  JwtConfig.cs  OAuthConfig.cs
backend/src/Features/: RouteGrouping.cs
backend/src/Migrations/: 20251127131112_Init.Designer.cs  20251127131112_Init.cs  20251127210025_ChangeUserModel.Designer.cs  20251127210025_ChangeUserModel.cs  20251206223732_AddRestOfModels.Designer.cs  20251206223732_AddRestOfModels.cs  20251211140841_AddNameToBalance.Designer.cs  20251211140841_AddNameToBalance.cs  20251218191453_MakeUserNameNonNullable.Designer.cs  20251218191453_MakeUserNameNonNullable.cs  20260118201954_Add_RefreshToken.Designer.cs  20260119144148_AddRevokedToRefreshToken.Designer.cs  20260119144148_AddRevokedToRefreshToken.cs  20260302162641_RefactorNamespaces.cs  20260313170931_SeparateUserFromUserProvider.Designer.cs  20260313222619_RemovePasswordFromUser.Designer.cs  20260314103720_AddPasswordBackToUser.Designer.cs  20260314103720_AddPasswordBackToUser.cs  20260325094614_MakeUserAuthProviderOptional.Designer.cs  20260326180426_ChangePrecisionOfBudgetAndPot.Designer.cs  20260326180426_ChangePrecisionOfBudgetAndPot.cs  20260404202148_AddIsProcessedFieldToTransactionModel.Designer.cs  20260404202148_AddIsProcessedFieldToTransactionModel.cs  20260416105547_CreateCompositeFkFromPotUserIdAndName.Designer.cs  20260416105547_CreateCompositeFkFromPotUserIdAndName.cs  AppDbContextModelSnapshot.cs
backend/src/Models/: AppDbContext.cs  Balance.cs  Budget.cs  Category.cs  Pot.cs  RefreshToken.cs  Transaction.cs  User.cs  UserAuthProvider.cs
backend/src/Shared/: CurrentUser.cs  EndpointFilters.cs  EndpointFitlers.cs  GlobalConstants.cs  GlobalExceptionHandller.cs  Interceptors.cs  Jwt.cs  JwtTokenProvider.cs  Logging.cs  Password.cs  ProblemDetails.cs  Result.cs
backend/src/dtos/: transaction.ts
backend/src/models/: index.ts
backend/src/routers/: account.ts  api.ts  auth.ts  budget.ts  pot.ts  transaction.ts  trpc.ts  user.ts
backend/src/services/: account.ts  auth.ts  budget.ts  pot.ts  transaction.ts  user.ts
backend/src/types/: index.ts  zod.ts
backend/src/utils/: transformers.ts
backend/tests/backend.IntegrationTests/: DatabaseFixture.cs  PostgreContainerFixture.cs  SetupTestFixture.cs  TestAuthHandler.cs  UserFaker.cs  UserTests.cs  backend.IntegrationTests.csproj
(+428 files in other folders)
