<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Bogus" VersionOverride="35.6.5" />
    <PackageReference Include="FluentAssertions" VersionOverride="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" VersionOverride="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="18.0.1" />
    <PackageReference Include="Testcontainers" VersionOverride="4.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" VersionOverride="4.9.0" />
    <PackageReference Include="xunit.v3" VersionOverride="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\backend.csproj" />
  </ItemGroup>
</Project>
