<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference
      Include="FluentValidation.DependencyInjectionExtensions"
      VersionOverride="12.1.1"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Authentication.JwtBearer"
      VersionOverride="10.0.1"
    />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="10.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" VersionOverride="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" VersionOverride="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" VersionOverride="2.11.9" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
</Project>
