.container {
  display: grid;
  grid-template-rows: auto 1fr;

  @media screen and (min-width: 1024px) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    padding: 1.5rem;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1.5rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--bgc-dark);

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.form-container {
  display: grid;
  justify-items: center;
  align-items: center;
  width: min(100% - 2 * var(--p-inline-container), 35rem);
  margin: 0 auto;
}

.image-container {
  display: none;

  @media screen and (min-width: 1024px) {
    display: grid;
    max-width: 35rem;
    border-radius: 1rem;
    overflow: hidden;

    > * {
      grid-area: 1 / 1;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h2 {
      margin-bottom: 2rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
    }
  }
}
